/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Indie Flower', cursive;
  color: hsla(0, 0%, 13%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 13%, 1);
  
}

nav a {
  font-size: 1.2rem;  
}

nav a:hover {
  color: hsla(88, 100%, 25%, 1);  
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  color: hsla(0, 0%, 29%, 1);
}

input,
textarea,
select {
  border: solid 1px hsla(0, 0%, 59%, 1);
  border-radius: 3px;
  padding: 1rem;
}

.overlay:before {
  content: " ";
  z-index: 1;
  display: block;
  position: absolute;   
  height: 450px;
  top: 40;
  left: 5%;
  width: 90%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.5rem;
}
.overlay * {
  position: relative; /* Makes elements display above overlay. */
}

/* Reusable Component - Button */

.button {
  border-radius: 4px;
  background-color: hsla(0, 72%, 29%, 1);
  text-align: center;
  font-weight: bold;
  color: hsla(0, 0%, 100%, 1);
  transition: .25s;
  letter-spacing: .1em;
}

.button:hover {
  background-color: hsla(0, 72%, 29%, .8);
  color: hsla(0, 0%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem 1.75rem;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 13%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 13%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(88, 100%, 25%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 13%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 13%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: .875rem;
  background-color: hsla(0, 100%, 17%, 1);
}

.search-bar {
  display: flex;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-bar .icon {
  transition: .25s;
  background-color: hsla(0, 72%, 29%, 1);
  border-radius: 0 3px 3px 0;
  padding: 1rem;
}

.search-bar .icon:hover {
  background-color: hsla(0, 72%, 29%, .8);
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color:hsla(48, 47%, 84%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);;
  padding: 1.3125rem 0;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  font-size: .9em;
  letter-spacing: -.02em;
}

nav a:visted {
  color: hsla(0, 0%, 13%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
    grid-gap: .75rem;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 100%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
  padding: 1.875rem 0; 
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 1.625rem;
  color: hsla(0, 100%, 17%, 1);
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

.product-list-section .button {
  padding: 15px 30px !important;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem 0;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  background-color:hsla(48, 47%, 84%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  grid-gap: .50rem;
  font-size: .9em;
  letter-spacing: .02em;
}

footer .links h4 {
  margin-bottom: .3rem;
}

footer a {
  color: hsla(88, 100%, 25%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
